<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home" >

    <LinearLayout
        android:id="@+id/net_music_ll"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/halftransparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/net_music_detail_exit_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="歌单"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/net_music_ll"
        android:background="@color/orag" />

    <ListView
        android:id="@+id/net_music_detail_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/net_music_ll" >
    </ListView>

</RelativeLayout>