<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_net_list_songname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="歌曲:未知"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/item_net_list_singername_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="歌手:未知"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>